# android-assessment-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/vp/movies/di/: AppComponent.kt  AppModule.kt
features/detail/: build.gradle  proguard-rules.pro
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/mapper/: Mapper.kt  MovieEntityMapper.kt
features/detail/src/main/java/com/vp/detail/model/: MovieDetail.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/favorites/: build.gradle
features/favorites-db/: build.gradle
features/favorites-db/src/androidTest/java/com/example/favorites_db/: ExampleInstrumentedTest.kt
features/favorites-db/src/main/: AndroidManifest.xml
features/favorites-db/src/main/java/com/vp/favorites_db/: Database.kt  MoviesDao.kt
features/favorites-db/src/main/java/com/vp/favorites_db/di/: DatabaseModule.kt
features/favorites-db/src/main/java/com/vp/favorites_db/entities/: MovieFavoriteEntity.kt
features/favorites-db/src/test/java/com/example/favorites_db/: ExampleUnitTest.kt
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoritesActivity.kt  FavoritesAdapter.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoritesActivityModule.kt  FavoritesViewModelModule.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: FavoritesViewModel.kt
features/favorites/src/main/res/layout/: activity_favorite.xml  favorites_item.xml
features/list/: build.gradle  proguard-rules.pro
features/list/src/main/java/com/vp/list/: GridPagingScrollListener.kt  ListAdapter.kt  ListFragment.java  ListFragment.kt  MovieListActivity.java  MovieListActivity.kt
features/list/src/main/java/com/vp/list/model/: ListItem.java  ListItem.kt  SearchResponse.kt  SearchResult.kt
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.kt  SearchResult.kt
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java  ListViewModelTest.kt
features/navigation/: build.gradle
features/navigation/src/androidTest/java/com/vp/navigation/: ExampleInstrumentedTest.kt
features/navigation/src/main/: AndroidManifest.xml
features/navigation/src/main/java/com/example/navigation/: Navigator.kt  NavigatorImpl.kt
features/navigation/src/main/java/com/vp/navigation/: Navigator.kt  NavigatorImpl.kt
features/navigation/src/main/java/com/vp/navigation/di/: NavigationModule.kt
features/navigation/src/main/java/com/vp/navigation/ext/: IntentExt.kt
features/navigation/src/test/java/com/vp/navigation/: ExampleUnitTest.kt
